DB = "mongodb+srv://root:root@cluster0.8o26pqb.mongodb.net/tour-microservices?retryWrites=true&w=majority&appName=Cluster0"


CLOUD_NAME = "dg7kcjtlu"
API_KEY = "189726296272932"
API_SECRET = "dMrT32-k3AGZV_6ruShFRIhGdNM"
